<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ReleaseCrash.app/Contents/MacOS/ReleaseCrash">
      <BCSymbolMapName>ReleaseCrash.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ReleaseCrash.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/davidchieregato/Projects/ReleaseCrash/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ReleaseCrash.app.dSYM</DSymName>
      <SourceProjectPath>/Users/davidchieregato/Projects/ReleaseCrash</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>